# Here we can put environment variables
### ONLY FOR DEV ENVIRONMENT ###
PRIVATE_KEY=<TEST_ACCOUNT_PRIVATE_KEY>
RPC_URL=http://127.0.0.1:8545

# This will be used for forking the mainnet on local
# Replace the INFURA_API_KEY with the actual key
INFURA_RPC_URL=https://mainnet.infura.io/v3/INFURA_API_KEY
# Block number we want to fork off
FORKED_BLOCK_NUMBER=19000000